# myApp

./: README.md
.github/workflows/: maven.yml
myApp/: .project  pom.xml
myApp/.github/workflows/: maven.yml
myApp/src/main/java/app/: App.java
myApp/src/main/java/myApp/: App.java
myApp/src/test/java/myApp/: AppTest.java
myApp/src/test/java/tests/: AppTest.java
